<html>
<body bgcolor="#000000">
<font face="FixedSys" size="2" color="#BD0000">
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content=MasterX C++ System Devlopment Kit Easy Video Game Programming">
<meta name="description" content="C C++ DirectX Encapsulation SDK easy to use DirectSound DirectInput DirectDraw GDI functions Source Lost Side Dead Master on LSD">
<meta name="keywords" content="Programming, C,C++,Win32 API,DirectX,Encapsulation,Easy,Game,Game Programming, GPROG, one, this, who , man, two, jared,Visual C++, Microsoft Visual C++, Easy Game Programming, Game Codes , Easy Game Codes,SDK,API,System Devlopment Kit">
<title>MasterX System Devlopment Kit Online</title>
</head>
<center>

<img src="intro.jpg">
<br><br>
<a href="main.html"> Enter </a><br><br>
<font color="#BD0000" face="FixedSys">
NOTICE: MasterX SDK is a free system devlopment kit for producing 2D video games. It is in no way related to MasterX the computer application. The reason I am saying this is, I dont want to infringe on anyones rights. 'Master' stands for the variable name, X stands for the DirectX, and SDK stands for system devlopment kit. Please take note of this, and sorry for any mix up this may cause.<br><br>
</font>
</center>
</body>
</html>